# MongoDB Connection URL
MONGO_URL="mongodb://your_mongodb_url:27017/your_database_name"

# Port number for the server
PORT=your_port_number

# Secret key for JWT token encryption
SECRET_KEY=your_secret_key